.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 90vh;
}
.video-container video {
    width: 100%;
    /* max-width: 800px; */
    /* width: 800px; */
    height: auto;
    border-radius: 5px;
    background-color: #000;
    margin-bottom: 15px;
}
.video-info {
    text-align: left;
    font-size: 14px;
    color: #333;
    max-width: 800px;
    width: 100%;
}
.video-info p {
    margin: 5px 0;
}

@media screen and (min-width: 768px) {
    .video-container video {
        width: 82%;
    }
}

@media screen and (min-width: 1025px) {
    .video-container video {
        width: 100%;
        max-width: 800px;
    }
}