<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/FavSolucao.png" type="image/x-icon">
    <title>Solução Balanças</title>
</head>

<body class="body__login">

    <div class="container__login">

        <img src="./images/logo.png" alt="Logo solução balanças" class="img__login">

        <form class="form__login">

            <div class="campo__input">
                <label for="username" class="label__login">Login</label>
                <input type="text" id="username" class="input__login">
            </div>

            <div class="campo__input">
                <label for="senha" class="label__login">Senha</label>
                <input type="password" id="senha" class="input__login">
            </div>

            <p class="mensagem__erro" id="mensagem__erro">Login inválido</p>

        </form>

        <button id="btn__login">ENTRAR</button>

    </div>

    <script src="./js/verificacao.js"></script>

</body>

</html>