<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/FavSolucao.png" type="image/x-icon">
    <title>Solução Vídeos</title>
</head>

<body>

    <nav>
        <div class="nav__bar">
            <p class="catalogo__nav__tablet">CATALOGO</p>
            <i class='bx bx-menu'></i>

            <button id="btn__logout__descktop" onclick="logout()">Sair</button>
            <a href="./main.html">
                <img class="logo__nav__bar" src="./images/logo.png" alt="Logo Solução Balança"></a>
            <div class="nav__links">
                <div class="sider__logo__container">
                    <a href="./main.html"><img class="sider__logo" src="./images/logo.png" alt="Logo Solução Balança">
                    </a>
                    <i class='bx bx-x'></i>
                </div>

                <ul class="links">
                    <li>
                        <a href="./pages_categorias/balancas.html">Balanças</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/balanca_elgin.html">Elgin</a></li>
                            <li><a href="./pages_subcategorias/balancas_gural.html">Gural</a></li>
                            <li><a href="./pages_subcategorias/balancas_toledo.html">Toledo</a></li>
                            <li><a href="./pages_subcategorias/balamcas_urano.html">Urano</a></li>
                            <li><a href="./pages_subcategorias/balancas_welmy.html">Welmy</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/embaladoras.html">Embaladoras</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/embaladoras_baiao.html">R. Baião</a></li>
                            <li><a href="./pages_subcategorias/embaladoras_sulpack.html">Sulpack</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/fatiadores.html">Fatiadores</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/fatiadores_arbel.html">Arbel</a></li>
                            <li><a href="./pages_subcategorias/fatiadores_gural.html">Gural</a></li>
                            <li><a href="./pages_subcategorias/fatiadores_toledo.html">Toledo</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/liquidificadores.html">Liquidificadores</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/liquidificadores_colombo.html">Colombo</a></li>
                            <li><a href="./pages_subcategorias/liquificadores_metvisa.html">Metvisa</a></li>
                            <li><a href="./pages_subcategorias/liquidificadores_skymsen.html">Skymsen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/moedores.html">Moedores</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/moedores_arbel.html">Arbel</a></li>
                            <li><a href="./pages_subcategorias/moedores_botini.html">Botini</a></li>
                            <li><a href="./pages_subcategorias/moedores_gural.html">Gural</a></li>
                            <li><a href="./pages_subcategorias/moedores_skymsen.html">Skymsen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/processadores.html">Processadores</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/processadores_becker.html">Becker</a></li>
                            <li><a href="./pages_subcategorias/processadores_skymsen.html">Skymsen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/raladores.html">Ralador Yole</a>
                    </li>
                    <li>
                        <a href="./pages_categorias/seladoras.html">Seladoras</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/seladoras_becker.html">Becker</a></li>
                            <li><a href="./pages_subcategorias/seladoras_skymsen.html">Skymsen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./pages_categorias/serrasFitas.html">Serras Fita</a>
                        <i class='bx bxs-chevron-down arrow'></i>
                        <ul class="sub__menu">
                            <li><a href="./pages_subcategorias/serrasfita_botini.html">Botini</a></li>
                            <li><a href="./pages_subcategorias/serrasfita_metvisa.html">Metvisa</a></li>
                        </ul>
                    </li>
                </ul>

                <button id="btn__logout" onclick="logout()">Sair</button>

            </div>

            <div class="search__box">
                <i class='bx bx-search'></i>
                <div class="input__box">
                    <input type="text" placeholder="Pesquise...">
                </div>
            </div>

        </div>
    </nav>

    <h2 class="titulo__container__cards">Home</h2>

    <main class="min__tela">
        <section class="container__cards">

            <!-- <div class="card">
                <a class="card__link" href="./pages/001.html">
                    <img class="card__img__video" src="./images_videos/001.png" alt="Tumb vídeos tutoriais">
                    <h2 class="card__title">Conserto bobina balança</h2>
                    <div class="container__cards__info">
                        <p class="card__equipamento">Balança Prix 5</p>
                        <p class="card__marca">Marca: Toledo</p>
                        <p class="card__id">cod: 001</p>
                    </div>
                </a>
            </div>
    
            <div class="card">
                <a class="card__link" href="./pages/002.html">
                    <img class="card__img__video" src="./images_videos/002.png" alt="Tumb vídeos tutoriais">
                    <h2 class="card__title">Conserto celula de carga balança</h2>
                    <div class="container__cards__info">
                        <p class="card__equipamento">Balança DP1502</p>
                        <p class="card__marca">Marca: Elgin</p>
                        <p class="card__id">cod: 002</p>
                    </div>
                </a>
            </div> -->

        </section>

        <!-- Paginação -->
        <ul id="paginacao" class="paginacao"></ul>

    </main>

    <footer>
        <!-- <div class="footer__container">
            <div class="footer__links__container">
                <h1 class="footer__titulo">Navegação</h1>
                <ul class="footer__links">
                    <li><a href="./pages_categorias/balancas.html">Balanças</a></li>
                    <li><a href="./pages_categorias/embaladoras.html">Embaladoras</a></li>
                    <li><a href="./pages_categorias/fatiadores.html">Fatiadores</a></li>
                    <li><a href="./pages_categorias/liquidificadores.html">Liquidificadores</a></li>
                    <li><a href="./pages_categorias/moedores.html">Moedores</a></li>
                    <li><a href="./pages_categorias/processadores.html">Processadores</a></li>
                    <li><a href="./pages_categorias/raladores.html">Raladores</a></li>
                    <li><a href="./pages_categorias/seladoras.html">Seladoras</a></li>
                    <li><a href="./pages_categorias/serrasFitas.html">Serras Fitas</a></li>
                </ul>
            </div>
            <div class="footer__contact">
                <a href="tel:556192284400" target="_blank"><i class="ri-phone-fill"></i> (61) 99228-4400</a>
                <a href="mailto:sos_balancas@outlook.com" target="_blank"><i class="ri-mail-fill"></i> sos_balancas@outlook.com</a>
                <a href="https://www.google.com/maps/place/Solução+Balanças/@-15.8280153,-48.1231515,15z/data=!4m6!3m5!1s0x935bcd0e30f8e2b7:0x6066e08f06b552f3!8m2!3d-15.8280153!4d-48.1231515!16s%2Fg%2F11tfkljbvh?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank"><i class="ri-map-pin-5-fill"></i> SHSN CHÁCARA 11 LOTE 02 LOJA 01,
                    Ceilândia Sul - Ceilândia, Brasília - DF,
                    72236-800</a>
            </div>
        </div>
        <div class="footer__bottom">
            <p>© 2024 Solução Balanças. <br>Todos os direitos reservados.</p>
        </div> -->
    </footer>

    <script src="./js/protecao.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/lista_videos.js"></script>

</body>

</html>