<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../images/FavSolucao.png" type="image/x-icon">
    <title>Solução Vídeos</title>
</head>

<body>

    <nav></nav>

    <h2 class="titulo__container__cards">Balança</h2>

    <section class="container__cards"></section>

    <!-- Paginação -->
    <ul id="paginacao" class="paginacao"></ul>

    <div class="minTela"></div>

    <footer></footer>

    <script src="../js/protecao.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/lista_videos.js"></script>

</body>

</html>