<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo Teste</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    
    <nav></nav>

    <div class="video-container">
        <video controls>
            <source src="../videos/2025-05-07 04-17-47.mkv" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        <div class="video-info">
            <h2 class="video__title">Conserto bobina balança</h2>
            <p class="video__equipamento"><span class="span__video__equipamento">Equipamento:</span> Balança Prix 5</p>
            <p class="video__marca"><span class="span__video__equipamento">Marca:</span> Toledo Toledo</p>
            <p class="card__id"><span class="span__video__equipamento">cod:</span> 001</p>
        </div>
    </div>
    
    <footer></footer>
    
    <!-- <script src="../js/protecao.js"></script> -->
    <script src="../js/navbar.js"></script>

</body>
</html>